# This is whatever you define as your server's "secret" key
# Others can get in if you don't do anything
INTERNAL_KEY = 
# This is osu!api v2's keys
OSU_ID = 
OSU_SECRET = 
# The CDN URL you added from the R2 bucket settings page
PUBLIC_BASE_URL = 
